{
  "name": "webpage",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.0.0",
    "@sb-labs/basic-components": "file:../../basic-components/sb-labs-basic-components-0.1.0.tgz",
    "@sb-labs/contract-factory": "file:../../contract-factory/sb-labs-contract-factory-1.0.0.tgz",
    "@sb-labs/web3-data": "file:../../web3-data/sb-labs-web3-data-1.0.0.tgz",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "ipfs": "^0.66.0",
    "it-all": "^2.0.0",
    "merkletreejs": "^0.3.9",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.8.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "stream-browserify": "^3.0.0",
    "typescript": "^4.9.4",
    "uint8arrays": "^4.0.3",
    "url": "^0.11.0",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4",
    "web3": "^1.8.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "install-contract-factory": "npm install ../../contract-factory/sb-labs-contract-factory-1.0.0.tgz",
    "install-basic-components": "npm install ../../basic-components/sb-labs-basic-components-0.1.0.tgz",
    "install-web3-data": "npm install ../../web3-data/sb-labs-web3-data-1.0.0.tgz"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3000",
  "devDependencies": {
    "@types/webpack-env": "^1.18.0"
  }
}
